PORT = 4000
# MONGO_URL = "mongodb://localhost:27017/bookng"
MONGO_URL = "mongodb+srv://birk:021304@bookng.l2uzyjp.mongodb.net/?retryWrites=true&w=majority&appName=Bookng"
JWT_SECRET_KEY = "fdayfarkqejlrwedkafjw";
